.cardServicios {
    width: 500px;
    height: 500px; 
    background: white; 
    display: flex; 
    flex-direction: column; 
    align-items: center; 
    justify-content: center;
    color: white; 
    transition: transform 0.2s ease-in-out; 
    position: relative; 
}

.img {
    position: absolute; 
    transition: all 0.2s ease-in-out; 
    z-index: 1; 
}

.textBox {
    opacity: 0; 
    display: flex; 
    flex-direction: column; 
    align-items: center; 
    justify-content: center; 
    gap: 15px; 
    transition: opacity 0.2s ease-in-out; 
    z-index: 2; 
}


.textBox > .text {
    font-weight: bold; 
}

.textBox > .head {
    font-size: 20px; 
}

.textBox > .price {
    font-size: 17px; 
}

.textBox > span {
    font-size: 12px; 
    color: rgb(250, 250, 250);
}

.cardServicios:hover > .textBox {
    opacity: 1; 
}

.cardServicios:hover > .img {
    height: 85%; 
    filter: blur(7px); 
    animation: anim 3s infinite;
}

@keyframes anim {
    0% {
        transform: translateY(0); 
    }

    50% {
        transform: translateY(-20px); 
    }

    100% {
        transform: translateY(0); 
    }
}


.cardServicios:hover {
    transform: scale(1.04) rotate(-1deg);
    border-radius: 2px;
}
@media (max-width: 768px) {
    .cardServicios {
        width: 90%; 
        height: auto; 
        padding-bottom: 20px;
        margin-bottom: 20px;
    }
    .img {
        transition: all 0.2s ease-in-out; 
        z-index: 1; 
        justify-content: center;
        margin-top: 35px;
}
}
.textBox {
    pointer-events: none; 
}
.cardServicios:hover {
    box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.3); 
}

  